REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QTRAELEKPpFnzksIZIqLrk37fo3IIsbQDWHv7o6B9YNvPxR8UmkLKO8OxjL4Ee246hljJzMzkRLfdrDYqpwmsha008rUWwUrC
# REACT_APP_BACKEND_URL=https://backend-gofood-aq0x.onrender.com
REACT_APP_BACKEND_URL= http://localhost:5000

REACT_APP_SOCKET_URL=ws://localhost:5000
